# TNAS-Android

TerraMaster/app/: build.gradle
TerraMaster/app/src/main/: AndroidManifest.xml
TerraMaster/app/src/main/java/com/terramaster/: AutoBackupActivity.java  BackupModeActivity.java  BaseActivity.java  BaseFragmentActivity.java  BootCompleteReceiver.java  CloudWebActivity.java  ConfirmPatternActivity.java  DeviceFilesActivity.java  HomeActivity.java  LocalFilesActivity.java  LockIntervalActivity.java  LoginActivity.java  MyApplication.java  PatternLockActivity.java  SelectDeviceFilesActivity.java  SelectPhotoAlbumActivity.java  (+6 more)
TerraMaster/app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_out_left.xml
TerraMaster/app/src/main/res/color/: image_text_color.xml
TerraMaster/app/src/main/res/drawable/: blue_button.xml  check_box.xml  discover_selector.xml  red_button.xml  toggle_button.xml  white_button.xml
TerraMaster/app/src/main/res/layout/: activity_auto_backup.xml  activity_device_files.xml  activity_home.xml  activity_local_files.xml  activity_login.xml  activity_password_lock.xml  activity_select_device_files.xml  activity_splash.xml  activity_task_list.xml  dialog_alert.xml  dialog_more_options.xml  dialog_rename.xml  fragment_welcome_1.xml  image_view.xml  item_local_file.xml  item_spinner.xml  layout_headerbar.xml
TerraMaster/app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
TerraMaster/app/src/main/res/values-de/: strings.xml
TerraMaster/app/src/main/res/values-es/: strings.xml
TerraMaster/app/src/main/res/values-fr/: strings.xml
TerraMaster/app/src/main/res/values-it/: strings.xml
TerraMaster/app/src/main/res/values-ja/: strings.xml
TerraMaster/app/src/main/res/values-sw600dp/: dimens.xml
TerraMaster/app/src/main/res/values-v21/: styles.xml
TerraMaster/app/src/main/res/values-zh/: strings.xml
TerraMaster/app/src/main/res/xml/: progress_bar.xml
(+134 files in other folders)
