<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainBg"
              android:orientation="vertical">

    <include layout="@layout/layout_headerbar"/>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llUploadBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:orientation="vertical"
        android:padding="@dimen/dp_15">

        <com.terramaster.widget.MyTextView
            android:id="@+id/tvUploadPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_to"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/sp_18"/>

        <com.terramaster.widget.MyButton
            android:id="@+id/btnStartUpload"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/start_upload"/>
    </LinearLayout>

</LinearLayout>