<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainBg"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="${relativePackage}.${activityClass}">

    <include layout="@layout/layout_headerbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlPasswordLockSwitch"
                style="@style/RLSettingsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivPasswordLockSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/toggle_button"/>

                <com.terramaster.widget.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/ivPasswordLockSwitch"
                    android:text="@string/pattern_lock_switch"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/sp_18"/>
            </RelativeLayout>

            <include layout="@layout/layout_line"/>

            <LinearLayout
                android:id="@+id/llOthersSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlLockInterval"
                    style="@style/RLSettingsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivArrow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"/>

                    <com.terramaster.widget.MyTextView
                        android:id="@+id/tvLockInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_toLeftOf="@id/ivArrow3"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_18"/>

                    <com.terramaster.widget.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tvLockInterval"
                        android:text="@string/lock_interval"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/sp_18"/>
                </RelativeLayout>

                <include layout="@layout/layout_line"/>

                <RelativeLayout
                    android:id="@+id/rlModifyPasswordLock"
                    style="@style/RLSettingsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivArrow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"/>

                    <com.terramaster.widget.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ivArrow4"
                        android:text="@string/modify_pattern_lock"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/sp_18"/>
                </RelativeLayout>

                <include layout="@layout/layout_line"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>