<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llMain"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#55000000"
              android:gravity="bottom"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCreateNewFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <com.terramaster.widget.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_create_folder"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@string/create_new_folder"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/sp_18">
            </com.terramaster.widget.MyTextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:id="@+id/llFileDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <com.terramaster.widget.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_file_download"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@string/file_download"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/sp_18">
            </com.terramaster.widget.MyTextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/divider_line"/>

        <com.terramaster.widget.MyButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/white_button"
            android:text="@string/cancel"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>

</LinearLayout>